<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT:COLLAPSED</title>

    <style>
        body { background-color: #000000; color : #ffffff}
        @font-face {
            font-family: "DeterminationSansK";
            src: url("font/ThisIsFontButKR.ttf") format("truetype");
            font-weight: normal;
        }
        * {
            font-family: 'DeterminationSansK', serif;
        }
        .centerText {
            font-size : 25px;
        }
        .bigText {
            font-size : 40px;
            display: inline;
            margin-top:54px;
            margin-left: 40px;
            margin-right: 40px;
            cursor: pointer;
        }

        .bigText:hover {
            color:#ffff00;
        }

        .EN {
            position : absolute;
            left : 10px;
            top : 5px;
        }

        .KR {
            position : absolute;
            left : 10px;
            top : 35px;
        }
        
        ul {
            text-align: center;
        }
        li {
            display: inline-block;
        }
    </style>

    <script>
        function btHome()  {
            alert('This is Home');
        }
        function btAbort()  {
            alert('This is Abort');
        }
        function btHelp()  {
            alert('This is Help');
        }
        function btCredits()  {
            alert('This is Credits');
        }
        function btEN()  {
            location.href="home_en.html";
        }
        function btKR()  {
            location.href="home_kr.html";
        }
    </script>
</head>
<body>
    <ul>
        <li class="bigText" type="none" onclick='btHome()'>집</li>
        <li class="bigText" type="none" onclick='btAbort()'>중단</li>
        <li class="bigText" type="none" onclick='btHelp()'>돕다</li>
        <li class="bigText" type="none" onclick='btCredits()'>학점</li>
    </ul>

    <img class="EN" src="image/ThisIsEN.png" onclick='btEN()'></img>
    <img class="KR" src="image/ThisIsKOR.png" onclick='btKR()'></img>

    <hr>
</body>
</html>