<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT:COLLAPSED</title>

    <style>
        body { background-color: #000000; color : #b0b0b0}
        @font-face {
            font-family: "DeterminationMono";
            src: url("font/ThisIsFontLol.ttf") format("truetype");
            font-weight: normal;
        }
        * {
            font-family: 'DeterminationMono', serif;
        }
        .centerText {
            font-size : 25px;
        }
        .bigText {
            font-size : 40px;
            display: inline;
            margin-top:54px;
            margin-left: 40px;
            margin-right: 40px;
            cursor: pointer;
        }
        .bigText:hover {
            color:#ffffff;
        }
        #nowColor {
            color:#ffffff;
        }
        
        .subText {
            font-size : 30px;
            text-align: center;
        }
        .subImage {text-align: center;
            display : flex;
            margin: 0px auto
        }

        .EN {
            position : absolute;
            left : 10px;
            top : 5px;
        }

        .KR {
            position : absolute;
            left : 10px;
            top : 35px;
        }
        
        ul {
            text-align: center;
        }
        li {
            display: inline-block;
        }
    </style>

    <script>
        function btHome()  {
            alert('This is Home');
        }
        function btAbort()  {
            alert('This is Abort');
        }
        function btHelp()  {
            alert('This is Help');
        }
        function btCredits()  {
            alert('This is Credits');
        }
        function btEN()  {
            location.href="home_en.html";
        }
        function btKR()  {
            location.href="home_kr.html";
        }
    </script>
</head>
<body>
    <ul>
        <li class="bigText" id="nowColor" type="none" onclick='btHome()'>Home</li>
        <li class="bigText" type="none" onclick='btAbort()'>Abort</li>
        <li class="bigText" type="none" onclick='btHelp()'>Help</li>
        <li class="bigText" type="none" onclick='btCredits()'>Credits</li>
    </ul>

    <img class="EN" src="image/ThisIsEN.png" onclick='btEN()'></img>
    <img class="KR" src="image/ThisIsKOR.png" onclick='btKR()'></img>

    <hr><br><br><br>

    <img class="subImage" src="image/Logo.png"></img><br>
    <div class="subText">This is text..</div>
</body>
</html>