<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT:COLLAPSED</title>

    <style>
        body { background-color: #000000; color : #ffffff}
        @font-face {
            font-family: "DeterminationMono";
            src: url("font/ThisIsFontLol.ttf") format("truetype");
            font-weight: normal;
        }
        * {
            font-family: 'DeterminationMono', serif;
        }
        .centerText {
            font-size : 25px;
        }
        .bigText {
            font-size : 40px;
            display: inline;
            margin-top:54px;
            margin-left: 40px;
            margin-right: 40px;
            cursor: pointer;
        }

        .bigText:hover {
            color:#ffff00;
        }
        
        ul {
            text-align: center;
        }
        li {
            display: inline-block;
        }
    </style>

    <script>
        function btHome()  {
            alert('This is Home');
        }
        function btAbort()  {
            alert('This is Abort');
        }
        function btHelp()  {
            alert('This is Help');
        }
        function btCredits()  {
            alert('This is Credits');
        }
    </script>
</head>
<body>
    <ul>
        <li class="bigText" type="none" onclick='btHome()'>Home</li>
        <li class="bigText" type="none" onclick='btAbort()'>Abort</li>
        <li class="bigText" type="none" onclick='btHelp()'>Help</li>
        <li class="bigText" type="none" onclick='btCredits()'>Credits</li>
    </ul>

    <hr>
</body>
</html>